<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="how to fetch data stored in a json file">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-16x16.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://googleapis.com/css2?family-montserrat:wght@400;600&display-swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fetching Details From  JSON File</title>
</head>

<body>
    <h2>Fetching Details From a JSON File</h2><br>

    <input type="text" placeholder="searching..." id="searchbar">
    <div class="products"></div>
    <script src="script.js"></script>
</body>

</html>